{
  "name": "@saqqdy/prettier-config",
  "version": "1.0.4",
  "description": "个人自用的prettier配置",
  "main": "prettier.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pub": "git add . && git commit -m $npm_package_version && git push"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saqqdy/prettier-config.git"
  },
  "keywords": [
    "prettier-config",
    "saqqdy"
  ],
  "author": "saqqdy@qq.com",
  "license": "ISC"
}
